{
  "name": "2023.1_g2_projetomercadolivre",
  "version": "1.0.0",
  "description": "## Introdução",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnBArqDsw2023-1/2023.1_G2_ProjetoMercadoLivre.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnBArqDsw2023-1/2023.1_G2_ProjetoMercadoLivre/issues"
  },
  "homepage": "https://github.com/UnBArqDsw2023-1/2023.1_G2_ProjetoMercadoLivre#readme"
}
